aiohappyeyeballs==2.4.3
aiohttp==3.11.6
aiosignal==1.3.1
asgiref==3.8.1
attrs==24.2.0
autobahn==24.4.2
Automat==24.8.1
Brotli==1.1.0
certifi==2024.8.30
cffi==1.17.1
channels==4.2.0
channels_redis==4.2.1
charset-normalizer==3.4.0
constantly==23.10.4
cryptography==43.0.3
daphne==4.1.2
Django==5.1.3
django-cors-headers==4.6.0
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
frozenlist==1.5.0
g4f==0.3.5.4
hyperlink==21.0.0
idna==3.10
incremental==24.7.2
msgpack==1.1.0
multidict==6.1.0
nest-asyncio==1.6.0
pillow==11.0.0
propcache==0.2.0
psycopg2==2.9.10
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pycryptodome==3.21.0
PyJWT==2.10.0
pyOpenSSL==24.2.1
python-dotenv==1.0.1
redis==5.2.0
requests==2.32.3
service-identity==24.2.0
setuptools==75.6.0
sqlparse==0.5.2
Twisted==24.10.0
txaio==23.1.1
typing_extensions==4.12.2
urllib3==2.2.3
websockets==14.1
yarl==1.17.2
zope.interface==7.1.1
